# MultiDBApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/multidbapp/: MultiDbAppApplication.java
src/main/java/org/example/multidbapp/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/example/multidbapp/controller/: UserController.java
src/main/java/org/example/multidbapp/mapper/: ErrorMapper.java
src/main/java/org/example/multidbapp/model/: GlobalResponse.java
src/main/java/org/example/multidbapp/model/dataSource/: DataSourceFullResponse.java  DataSourceMappingProperty.java  DataSourceProperty.java
src/main/java/org/example/multidbapp/model/request/user/: UserFilterRequest.java
src/main/java/org/example/multidbapp/model/response/dataSource/: DataSourceFullResponse.java  DataSourceMappingProperty.java  DataSourceProperty.java
src/main/java/org/example/multidbapp/model/response/error/: ErrorResponse.java
src/main/java/org/example/multidbapp/model/response/user/: UserResponse.java
src/main/java/org/example/multidbapp/model/user/: UserResponse.java
src/main/java/org/example/multidbapp/service/: DataSourceCache.java
src/main/java/org/example/multidbapp/service/user/: UserService.java  UserServiceImpl.java
src/main/java/org/example/multidbapp/utils/: QueryUtils.java
src/main/java/org/example/multidbapp/utils/swaggerAnnotation/: OkResponse.java
src/main/java/org/example/multidbapp/validator/: UserValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/multidbapp/: IntegrationTest.java  MultiDbAppApplicationTests.java
